{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node": "^20.19.2",
    "pg": "^8.16.0",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
